version: "2"

services:
  db:
    image: mongo:latest
    networks:
    - my-net
    expose:
    - "27017"
  swellrt:
    image: p2pvalue/swellrt:0.51.3-alpha
    depends_on:
      - db
    networks:
      - my-net
    environment:
      MONGODB_HOST: "db"
    ports:
      - "9898:9898"
  tagger:
    image: p2pvalue/teem-tag:v1.1
    networks:
      - my-net
    ports:
      - "5000:5000"
    depends_on:
     - swellrt
    environment:
      TEEMTAG_USERNAME: "teemtag@local.net"
      TEEMTAG_PASSWORD: "teemtag"
      SWELLRT_HOST: "swellrt"
networks:
  my-net:
    driver: bridge